# ProjectSetup

./: index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/connect/: ReactNativeFlipper.java
android/app/src/debug/java/com/popcornapps/mrr/: ReactNativeFlipper.java
android/app/src/debug/java/com/projectsetup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/connect/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/popcornapps/mrr/: MainActivity.java  MainApplication.java  NotificationServiceExtension.java
android/app/src/main/java/com/projectsetup/: MainActivity.java  MainApplication.java  NotificationServiceExtension.java
android/app/src/main/res/layout/: launch_screen.xml
ios/: GoogleService-Info.plist  Podfile
ios/Connect/: Info.plist
ios/Connect.xcodeproj/: project.pbxproj
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/ProjectSetup/: AppDelegate.m  Info.plist
ios/ProjectSetup.xcodeproj/: project.pbxproj
ios/ProjectSetupTests/: ProjectSetupTests.m
src/: App.js
src/API/: ApiCalls.js  ApiURLS.js  LoginAPI.js
src/Helper/: PermissionHelper.js
src/Navigation/Stack/: PostLoginStack.js  PreLoginStack.js
src/Resources/: Colors.js
src/UI/: LandingScreen.js
src/UI/Home/: CallScreen.js  Home.js  Home.styles.js  ProfileScreen.js  SignalChat.js  SignalChat3.js  o.js
src/UI/Login/: Login.js  OTPScreen.js
src/UI/common/: Button.js  Input.styles.js
